<!DOCTYPE html>
<html>
<head>
<title>WORD-PUZZLE TEST</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="main-block">  
    <h2 class="points">You earned points: 0</h2>
    <h1 id="generateWord"></h1> 
    <p class="msg"></p>  
    <div>
        <h3>Press the buttons below to create word.</h3>
         <span id="randomalpha"></span>
    </div>
    <div>
       <button class="btn btn-submit" id="btn-submit">Submit</button>
       <button class="btn btn-submit" id="btn-reset">Reset</button>
    </div>
</div>  
<script src="3.6.1-jquery.min.js"></script>
<script src="puzzle.js"></script>
</body>
</html>
