body{
    background-color: #22dfe5;
}
h1, h3{
    margin-bottom: 30px;
}
h1 span{
    padding: 8px 20px;
    margin: 0px 10px;
    border: 1px solid gray;
    background-color: #fff;
    font-weight: 600;
    -webkit-box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
   
}
.main-block{
    text-align: center;
    margin-top: 20%;
}
.btn-submit{
    background: #EFF6FF;
    border-radius: 30px;
    font-size: 16px;
    border: 1px solid #CBCDFA;
    color: rgb(38, 41, 119);
    font-weight: 600;
    padding: 10px 30px;
    cursor: pointer;
    margin-top:30px;
    cursor: pointer;
}
.btn-disabled{
opacity: 0.5;
pointer-events: none;
}
#randomalpha span{
    padding: 8px 20px;
    margin: 0px 10px;
    border: 1px solid gray;
    background-color: #fff;
    font-weight: 600;
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
}
.msg{
    color:green;
}
.msg.incorrect{
    color:red;
}